=============================================================================
  RoboMindOS {{ .Chart.Version }} has been deployed!
=============================================================================

Thank you for installing {{ .Chart.Name }}.

{{ if .Values.production.requireSecrets -}}
PRODUCTION MODE: Secret validation is enabled.
{{- end }}

DEPLOYED COMPONENTS:
{{- if .Values.postgres.enabled }}
  - PostgreSQL Database
{{- end }}
{{- if .Values.nats.enabled }}
  - NATS JetStream (Message Queue)
{{- end }}
{{- if .Values.rustfs.enabled }}
  - RustFS Object Storage (S3-compatible)
{{- end }}
{{- if .Values.mlflow.enabled }}
  - MLflow Model Registry
{{- end }}
{{- if .Values.server.enabled }}
  - RoboMindOS Server (API)
{{- end }}
{{- if .Values.app.enabled }}
  - RoboMindOS App (Frontend)
{{- end }}
{{- if .Values.robotAgent.enabled }}
  - Robot Agent (Simulated)
{{- end }}
{{- if .Values.vlaInference.enabled }}
  - VLA Inference Server
{{- end }}

ACCESSING THE APPLICATION:
{{- if .Values.app.ingress.enabled }}

  The application is available at:
  {{- range .Values.app.ingress.hosts }}
    http{{ if $.Values.app.ingress.tls }}s{{ end }}://{{ .host }}
  {{- end }}
{{- else }}

  Get the application URL by running:
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "robomind.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=app" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
  
  Then open http://localhost:8080 in your browser.
{{- end }}

VERIFY DEPLOYMENT:

  # Check all pods are running
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
  
  # View logs for a specific component
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=server

{{- if .Values.nats.enabled }}

NATS MONITORING:

  # Port-forward to NATS monitoring
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "robomind.nats.fullname" . }} 8222:8222
  
  # Then open http://localhost:8222 for monitoring
{{- end }}

{{- if .Values.mlflow.enabled }}

MLFLOW UI:

  # Port-forward to MLflow UI
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "robomind.mlflow.fullname" . }} 5000:5000
  
  # Then open http://localhost:5000 for MLflow tracking UI
{{- end }}

{{- if .Values.rustfs.enabled }}

RUSTFS CONSOLE:

  # Port-forward to RustFS console
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "robomind.rustfs.fullname" . }} 9001:9001
  
  # Then open http://localhost:9001 for RustFS console
{{- end }}

For more information, see the documentation at:
https://github.com/robomind/robomindos
